
html{
  height: auto;
  margin: 0;
  padding: 0;
}

body{
  background-color: indigo;
  margin: 0;
	padding: 0;
}

#bootstrap-overrides h3{
  color: white;
  font-family: 'Gyparody';
  font-weight: normal;
  font-style: normal;
  src:url('gyparody.ttf');
  margin-top: 10px;
  text-shadow: 2px 2px 2px #000;
}

.grid-container {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-rows: auto auto auto auto auto ;
  background-color:black;
  padding: 4px;
  margin: 0;
}
.titles{
  grid-template-columns: auto auto auto auto auto auto;
}

.questions {
  grid-auto-flow: column;
  grid-template-columns: auto auto auto auto auto auto;
  cursor:pointer;
}

.grid-item {
  background-color: #060CE9;
  font-family: 'Bitter', serif;
  padding: 15px;
  text-align: center;
  color: white;
  outline-style: solid;
  outline-width: thick;
  outline-color: black;
  text-shadow: 2px 2px 2px #000;
  width: 200px;
  font-size: 15px;
}

.price{
  color: gold;
  text-shadow: 2px 2px 2px #000;
  font-size: x-large;
}

.answer{
  font-size: large;
}

.btn1 
{
  border: 3px solid black;
  float: right;
  margin: -80px;
}

.toggles {
  height: 150px;s
}

a:hover{
  text-decoration: none;
  color: white;
  background-color: 			#5D198E;
}